-- 1. название и год выхода альбомов, вышедших в 2018 году;
SELECT Название_альбома, Год_выпуска FROM Альбомы
	where Год_выпуска = 2018;

-- 2. название и продолжительность самого длительного трека;
SELECT Название_трека, Длительность FROM Треки
	ORDER BY Длительность DESC
	LIMIT 1;

-- 3. название треков, продолжительность которых не менее 3,5 минуты;
SELECT Название_трека, Длительность FROM Треки
	WHERE Длительность >= '2:10';

--  4. названия сборников, вышедших в период с 2018 по 2020 год включительно;
SELECT Название_сборника, Год_выпуска FROM Сборники
	WHERE Год_выпуска BETWEEN 2018 AND 2020;

-- 5. исполнители, чье имя состоит из 1 слова;
SELECT Имя FROM Исполнители
	WHERE Имя NOT LIKE '% %';

-- 6. название треков, которые содержат слово "my".
SELECT Название_трека FROM Треки
	WHERE Название_трека LIKE '%My%';

-- 6. название треков, которые содержат слово "мой".
SELECT Название_трека FROM Треки
	WHERE Название_трека LIKE '%Мой%';